#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | Esc   |   Q   |   W   |   E   |   R   |   T   |               |   Y   |   U   |   I   |   O   |   P   | BSPC  |
            // | Tab   |   A   |   S   |   D   |   F   |   G   |               |   H   |   J   |   K   |   L   |   ;   | '     |
            // | Shift |   Z   |   X   |   C   |   V   |   B   |               |   N   |   M   |   ,   |   .   |   /   | Shift |
            //                                 | Ctrl  |Ent Cmd|  Alt  |  L-1  |spc Cmd|  L-2  |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                         &kp Y           &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                         &kp H           &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B                         &kp N           &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &mt LGUI ENTER  &mo 1  &mo 2  &mt LGUI SPACE  &kp LALT
            >;
        };

        layer_1 {
            // |   `   |   1   |   2   |   3   |   4   |   5   |               |       |       |       |       |       |       |
            // |   '   |   6   |   7   |   8   |   9   |   0   |               |       | Left  | Down  |  Up   | Right |       |
            // |       |   \   |   -   |   =   |   [   |   ]   |               |       | Home  | PG DN | PG UP | End   |       |
            //                                 |       |       |       |       |       |       |

            bindings = <
&kp GRAVE  &trans    &trans     &trans     &trans    &trans                    &trans  &trans    &trans     &trans     &trans     &trans
&trans     &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT                  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans     &trans    &trans     &trans     &trans    &trans                    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                                           &trans    &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            // |  F11  |  F1   |  F2   |  F3   |  F4   |  F5   |               |  F6   |  F7   |  F8   |  F9   |  F10  |  F12  |
            // |       |   1   |   2   |   3   |   4   |   5   |               |   6   |   7   |   8   |   9   |   0   |       |
            // | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |               |       |       |       |       |       |       |
            //                                 |       |       |       |       |       |       |

            bindings = <
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans   &trans
                                                      &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
